# ai-contest

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/: index.html  index.js  target.html  target.js
WebContent/WEB-INF/: web.xml
src/main/java/org/byteforce/: Snippets.java
src/main/java/org/byteforce/ai/: Action.java  ActionFactory.java  AdversarialGameServer.java  AiPlayer.java  DeepQLearning.java  GameServer.java  Memory.java  NeuralNetworkFactory.java  NeuralNetworkFactoryImpl.java  Player.java  RandomPlayer.java  SinglePlayerGameServer.java  State.java  StateFactory.java
src/main/java/org/byteforce/client/: MyClient.java
src/main/java/org/byteforce/game/: Game.java  GridWorld.java
src/main/java/org/byteforce/game/AiContest/: AiContestAction.java  AiContestActionFactory.java  AiContestCLI.java  AiContestCli.java  AiContestLearning.java  AiContestSimplePlayer.java  AiContestState.java  AiContestStateFactory.java  GameServer.java  LocalGameServerImpl.java
src/main/java/org/byteforce/game/GridWorld/: GridWorld.java  GridWorldAction.java  GridWorldActionFactory.java  GridWorldLearning.java  GridWorldRandomStateFactory.java  GridWorldState.java
src/main/java/org/byteforce/game/util/: AStar.java
src/main/java/org/byteforce/server/: GameServer.java  GameServerImpl.java  GameStats.java  GameStorage.java  RestApplication.java  TestDTO.java  TestTargetEA.java
src/main/java/org/byteforce/server/DTOs/: Bomb.java  Crate.java  DestructibleWall.java  GameObject.java  GameState.java  Player.java  Wall.java
src/main/resources/: jetty.xml
src/test/java/org/byteforce/server/: GameServerTest.java
src/test/resources/: arquillian.xml  jboss-web.xml  web.xml
